Title {The view across the river: Harriette Colenso and the Zulu struggle against imperialism.}
Author {Guy, J.} 
Year {2001}
Type {Book} 
Title {The wonders of the Universe.}
Author {Lucas, G.} 
Year {2004}
Type {Book}
Title {Pickard’s manual of operative dentistry.}
Author {Banerjee, A. and Watson, T.F.} 
Year {2011}
Type {Book}
Title {Engineering design: a project-based introduction.}
Author { Dym, C.L., Little, P., Orwin, E.J., and Spjut, R.E.} 
Year {2009}
Type {Book}
Title {Developing big business.}
Author {Jones, D.} 
Year {1999}
Type {Conference}
Title {Is there a correct way to reference?}
Author {Jones, S.} 
Year {2003}
Type {Conference}
Title {Efficacy of functional movement screening for predicting injuries in coast guard cadets}
Author {Knapik, J. J., Cosio-Lima, L. M., and Reynolds, K. L.} 
Year {2015}
Type {Journal}
Title {MultiWiBi: The multilingual Wikipedia bitaxonomy project}
Author {Flati, T., Vannella, D., Pasini, T., and Navigli, R.} 
Year {2016}
Type {Journal}
Title {Petroleum Geology of Libya}
Author {Hallett, D. and Clark-Lowes, D.} 
Year {2016}
Type {Book}
Title {Emerging Markets for Renewable Energy: The Role of State Policies during Restructuring}
Author {Wiser, R., Porter, K., and Clemmer, S.} 
Year {2000}
Type {Journal}
Title {ArcFace: Additive Angular Margin Loss for Deep Face Recognition}
Author {Deng, J., Guo, J., Xue, N., and Zafeiriou, S.} 
Year {2019}
Type {Conference}
Title {Generalized mirror descents in congestion games}
Author {Chen, P. and Lu, C.} 
Year {2016}
Type {Journal}
Title {Democratic fair allocation of indivisible goods}
Author {Segal-Halevi, E. and Suksompong, W.} 
Year {2019}
Type {Journal}
Title {An Investigation on Linear SVM and its Variants for Text Categorization}
Author {Kumar M. A. and Gopal, M.} 
Year {2010}
Type {Conference}
Title {The Encyclopedia of Volcanoes}
Author {Sigurdsson, H.} 
Year {2015}
Type {Book}
Title {Plan aggregation for strong cyclic planning in nondeterministic domains}
Author {Alford, R., Kuter, U., Nau, N., and Goldman, R. P.} 
Year {2014}
Type {Journal}
Title {Plan aggregation for strong cyclic planning in nondeterministic domains}
Author {Alford, R., Kuter, U., Nau, N., and Goldman, R. P.} 
Year {2014}
Type {Journal}
Title {3D ShapeNets: A Deep Representation for Volumetric Shapes}
Author {Wu, Z., Song, S., Khosla, A., Yu, F., Zhang, L., Tang, X., and Xiao, J.} 
Year {2015}
Type {Conference}
Title {An integrated health-science core library for physicians, nurses and allied health practitioners in community hospitals}
Author {Stearns, N. S. and Ratcliff, W. W} 
Year {1970}
Type {Journal}
Title {Untangling Smart Cities: From Utopian Dreams to Innovation Systems for a Technology-Enabled Urban Sustainability}
Author {Mora, L. and Deakin, M.} 
Year {2019}
Type {Book}
Title {Deep Residual Learning for Image Recognition}
Author {He, K., Zhang, X., Ren, S., and Sun, J.} 
Year {2016}
Type {Conference}
Title {Proving semantic properties as first-order satisfiability}
Author {Lucas S.} 
Year {2019}
Type {Journal}
Title {Qualitative reasoning with directional relations}
Author {Wolter, D. and Lee, J. H.} 
Year {2010}
Type {Journal}
Title {Learning Deep Features for Discriminative Localization}
Author {Zhou, B., Khosla, A., Lapedriza, A., Oliva, A, and Torralba, A.} 
Year {2018}
Type {Conference}
Title {Eliciting good teaching from humans for machine learners}
Author {Cakmak, M. and Thomaz, A. L.} 
Year {2014}
Type {Journal}
Title {Hierarchical Self-Attention Network for Action Localization in Videos}
Author {Pramono, R. R. A., Chen, Y., and Fang, W.} 
Year {2019}
Type {Conference}
Title {Causal reasoning in graphical models}
Author {Benferhat, S.} 
Year {2010}
Type {Conference}
Title {Electricity Reform and Gains from the Reallocation of Resources}
Author {Abbott, M.} 
Year {2007}
Type {Journal}
Title {Measuring universal intelligence: Towards an anytime intelligence test}
Author {Hernandez-Orallo, J. and Dowe D. L.} 
Year {2010}
Type {Journal}
Title {Advanced Driver Intention Inference: Theory and Design}
Author {Yang, X., Chen, L., and Dongpu, C.}
Year {2020}
Type {Book}